version: 1.0.0

docker:
  hosts:
    - unix:///var/run/docker.sock
    - tcp://127.0.0.1:2375

repositories:
  - name: artifactory
    stable:
      address: http://localhost:8081/artifactory/libs-release
      username: admin
      password: 123456a@!
    unstable:
      address: http://localhost:8081/artifactory/libs-snapshot
      username: admin
      password: 123456a@!

modules:
  - id: 1
    name: mvn
    path: mvnproj
  - id: 2
    name: module1
    path: mvnproj/module1
  - id: 3
    name: module2
    path: mvnproj/module2
  - id: 4
    name: database
    path: sqlbundle
