version: 0.1.0

docker:
  hosts:
    - "unix:///var/run/docker.sock"
    - "tcp://127.0.0.1:2375"

git:
  access-token: "token of owner"
  name: "owner-name"
  email: "owner-email"

repositories:
  - id: ""
    publisher: ""
    stable:
      address: ""
      username: ""
      password: ""
    unstable:
      address: ""
      username: ""
      password: ""

modules:
  - position: 0
    name: ""
    path: ""
    build: ""
    publish:
      skip: false
      id: ""

clean:
  - {path}/target
  - {path}/node_modules